# vendor-service-backend

./: .gitignore  README.md
VendorService.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  VendorService.Api.csproj  VendorService.Api.sln  WeatherForecast.cs  appsettings.json  createDB.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VendorService.Api/Configuration/: ApiConfiguration.cs  AuthConfiguration.cs  Configuration.cs  DependencyInjectionConfig.cs  RabbitMQConfiguration.cs  SwaggerConfiguration.cs
VendorService.Api/Controllers/: ProductController.cs  SalesOrderController.cs  UserController.cs
VendorService.Api/DockerDB/: Dockerfile  Dockerfile.original
VendorService.Api/Properties/: launchSettings.json
VendorService.Application/: VendorService.Application.csproj
VendorService.Application/Mappers/: LoginModelMapper.cs  ProductModelMapper.cs  ProductOrderModelMapper.cs  SalesOrderModelMapper.cs  UserModelMapper.cs  UserRegisterModelMapper.cs
VendorService.Application/Models/: BaseModel.cs  EnumModel.cs  LoginModel.cs  ProductModel.cs  ProductOrderModel.cs  SalesOrderModel.cs  UserModel.cs  UserRegisterModel.cs
VendorService.Application/Services/: ProductService.cs  SalesOrderService.cs  TokenService.cs  UserService.cs
VendorService.Application/Services/Interfaces/: IProductService.cs  ISalesOrderService.cs  ITokenService.cs  IUserService.cs
VendorService.Application/Validators/: LoginModelValidator.cs  ProductModelValidator.cs  ProductOrderModelValidator.cs  SalesOrderModelValidator.cs  UserRegisterModelValidator.cs
VendorService.Domain/: VendorService.Domain.Services.csproj
VendorService.Domain.Extensions/: EnumExtensions.cs  IntExtensions.cs  Md5HashExtensions.cs  VendorService.Domain.Extensions.csproj
VendorService.Domain/Entities/: Product.cs  ProductOrder.cs  SalesOrder.cs  User.cs
VendorService.Domain/Enum/: EMessages.cs  EProfiles.cs
VendorService.Domain/Repositories/: IKafkaRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  ISalesOrderRepository.cs  IUserRepository.cs
VendorService.Infra.CrossCutting.IoC/: Class1.cs  NativeInjectorBootStrapper.cs  VendorService.Infra.CrossCutting.IoC.csproj
VendorService.Infra.Data/: VendorService.Infra.Data.csproj
VendorService.Infra.Data/Repositories/: KafkaRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  SalesOrderRepository.cs  UserRepository.cs
VendorService.Shared/: VendorService.Shared.csproj
VendorService.Tests/: UnitTest1.cs  VendorService.Tests.csproj
VendorServices.Infra.CrossCutting.ApiConfig/: ApiConfiguration.cs  VendorService.Infra.CrossCutting.ApiConfig.csproj
VendorServices.Infra.CrossCutting.IoC/: VendorService.Infra.CrossCutting.IoC.csproj
