#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["VendorService.Api.csproj", "./"]
COPY ["../VendorService.Application/VendorService.Application.csproj", "../VendorService.Application/"]
COPY ["../VendorService.Domain/VendorService.Domain.Services.csproj", "../VendorService.Domain/"]
COPY ["../VendorService.Shared/VendorService.Shared.csproj", "../VendorService.Shared/"]
COPY ["../VendorService.Infra.Data/VendorService.Infra.Data.csproj", "../VendorService.Infra.Data/"]
RUN dotnet restore "VendorService.Api.csproj"
COPY . .
WORKDIR "/src/"
RUN dotnet build "VendorService.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "VendorService.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "VendorService.Api.dll"]
