<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorService.Application\VendorService.Application.csproj" />
    <ProjectReference Include="..\VendorService.Infra.Data\VendorService.Infra.Data.csproj" />
  </ItemGroup>

</Project>
