<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorService.Domain\VendorService.Domain.Services.csproj" />
    <ProjectReference Include="..\VendorService.Shared\VendorService.Shared.csproj" />
  </ItemGroup>

 

</Project>
