<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorService.Domain.Extensions\VendorService.Domain.Extensions.csproj" />
    <ProjectReference Include="..\VendorService.Domain\VendorService.Domain.Services.csproj" />
  </ItemGroup>

 

</Project>
