<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
    <PackageReference Include="RabbitMQ" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorService.Application\VendorService.Application.csproj" />
    <ProjectReference Include="..\VendorService.Infra.Data\VendorService.Infra.Data.csproj" />
  </ItemGroup>

</Project>
